CREATE DATABASE visitors;

USE visitors;

CREATE TABLE table1(
          user_id INT (5) AUTO_INCREMENT PRIMARY KEY,
          username VARCHAR (50)
);
INSERT INTO table1 VALUES
          (NULL, 'foo'),
          (NULL , 'bar'),
          (NULL , 'baz'),
          (NULL , 'qux');

CREATE TABLE table2 (
          phone_id INT (5) AUTO_INCREMENT PRIMARY KEY,
          user_id INT (5),
          FOREIGN KEY (user_id) REFERENCES table1 (user_id),
          phone_number INT (10)
);
INSERT INTO table2 VALUES
          (NULL, 2, 200),
          (NULL, 4, 200),
          (NULL, 3, 202),
          (NULL, 1, 200);

CREATE TABLE table3 (
          room_id INT (5) AUTO_INCREMENT PRIMARY KEY,
          phone_id INT (5),
          FOREIGN KEY (phone_id) REFERENCES table2 (phone_id),
          room_number INT (4)
);
INSERT INTO table3 VALUES
          (NULL , 4, 30),
          (NULL , 1, 32),
          (NULL , 2, 35),
          (NULL , 3, 50);

SELECT room_number
FROM ((table3 t3
    INNER JOIN table2 t2
        ON t3.phone_id = t2.phone_id)
    INNER JOIN table1 t1
        ON t2.user_id = t1.user_id)
    WHERE username = 'qux';



